.grid {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1.25rem 0;
    padding: 0;
    grid-template-columns: repeat(4, 1fr);
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Align children to the bottom */
    align-items: center; /* Center the items horizontally */
    text-align: center; /* Center the text */
}

.imageWrapper {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the items horizontally */
    text-align: center; /* Center the text */
}

.imageWrapper img {
    display: block;
    margin: auto auto;
}

.imageWrapper:hover {
    opacity: 0.5;
}

.caption {
    margin-top: 10px; /* Space between the image and the caption */
}

@media (max-width: 900px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
